<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Bootstrap-Web</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="nav navbar-expand-sm text-bg-dark fixed-top">
      <div class="container-fluid row">
        <a href="#" class="navbar-brand col-sm-9 px-5 pt-2">My logo</a>
        <ul class="navbar-nav col-sm-3">
          <li class="nav-item mx-3">
            <a href="#" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item mx-3">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item mx-3">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container-fluid">
      <section class="container my-5 p-5 d-flex flex-column align-items-center">
        <h1 class="align-self-start mt-5 pt-5">
          I’m Alexandra Glad to see you!
        </h1>
        <p>
          I’m a software developer! I can help you build a product , feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don’t hestiate to contact
          me.
        </p>
        <a href="#" class="align-self-start">LET’S CONNECT</a>
        <ul class="list-unstyled d-flex align-self-start mt-2">
          <li class="mr-2">
            <a href="#"><img src="./img/twitter.svg" alt="twitter" /></a>
          </li>
          <li class="mx-2">
            <a href="#"><img src="./img/linkedin.svg" alt="linkedin" /></a>
          </li>
          <li class="mx-2">
            <a href="#"><img src="./img/M.svg" alt="m" /></a>
          </li>
          <li class="mx-2">
            <a href="#"><img src="./img/github.svg" alt="github" /></a>
          </li>
          <li class="mx-2">
            <a href="#"><img src="./img/V.svg" alt="v" /></a>
          </li>
        </ul>
      </section>
      <section class="container">
        <article class="card">
        <div class="d-flex">
          <div class="card-body col-sm-6">
            <img src="img/tonic.svg" alt="Project image" class="container-fluid">
          </div>
          <div class="card-body col-sm-6">
            <p class="h1 pb-3">Tonic</p>
            <ul class="list-unstyled d-flex">
              <li class="pe-1">
                <a href="#" class="text-decoration-none">
                  <p class="text-dark fw-bold">CANOPY</p>
              </a>
            </li>
            <li class="pe-1">
              <img src="img/dot.png" alt="">
            </li>
            <li class="pe-1">
              <a href="#" class="text-decoration-none">
                <p class="text-dark">Back end dev</p>
              </a>
            </li>
            <li class="pe-1">
              <img src="img/dot.png" alt="">
            </li>
            <li class="pe-1">
              <a href="#" class="text-decoration-none">
                <p class="text-dark">2015</p>
              </a>
            </li>
            </ul>
            <p class="fs-5">A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
            <span class="badge rounded-pill bg-info">HTML</span>
            <span class="badge rounded-pill bg-info">CSS</span>
            <span class="badge rounded-pill bg-info">Javascript</span></br>
            <button type="button" class="btn btn-primary mt-3">See project</button>
          </div>
        </div>
        </article>
      </section>
    </main>
  </body>
</html>
